<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniPaintWektorowo.Figura" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>MojeKlasy\Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniPaintWektorowo.FiguraNiewypelniona" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MojeKlasy\FiguraNiewypelniona - Copy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniPaintWektorowo.Linia" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQA=</HashCode>
      <FileName>MojeKlasy\Linia.cs</FileName>
      <NewMemberFileName>MojeKlasy\Figura.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniPaintWektorowo.Rysunek" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAVAAAAAAAQA=</HashCode>
      <FileName>MojeKlasy\Rysunek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>